# bees-cli-app-plugin

./: README.md  pom.xml
src/main/java/com/cloudbees/sdk/commands/app/: AppClient.java  AppHelper.java  AppServerXML.java  ApplicationBase.java  ApplicationBind.java  ApplicationBindingList.java  ApplicationConfigUpdate.java  ApplicationCreate.java  ApplicationDelete.java  ApplicationDeploy.java  ApplicationGetSource.java  ApplicationHibernate.java  ApplicationInfo.java  ApplicationInstanceBase.java  ApplicationInstanceDelete.java  ApplicationInstanceInfo.java  ApplicationInstanceInvoke.java  ApplicationInstanceList.java  ApplicationInstanceReplace.java  ApplicationInstanceRestart.java  ApplicationInstanceSet.java  ApplicationInstanceTail.java  ApplicationInvoke.java  ApplicationList.java  ApplicationProxyUpdate.java  ApplicationResourceBase.java  ApplicationResourceCreate.java  ApplicationResourceDelete.java  ApplicationResourceList.java  ApplicationRestart.java  ApplicationRouterCreate.java  ApplicationRouterUpdate.java  ApplicationRun.java  ApplicationSSLCertValidate.java  ApplicationScale.java  ApplicationSessionStoreCreate.java  ApplicationSnapshotBase.java  ApplicationSnapshotDelete.java  ApplicationSnapshotInfo.java  ApplicationSnapshotList.java  (+4 more)
src/main/java/com/cloudbees/sdk/commands/app/model/: AccountAPIUrlsResponse.java  AccountRegionInfo.java  AccountRegionListResponse.java
src/main/java/com/cloudbees/sdk/commands/app/run/: RunUtil.java
src/main/java/com/cloudbees/sdk/commands/services/: ServiceBase.java
