<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>cloudbees-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>org.cloudbees.sdk.plugins</groupId>
  <artifactId>app-plugin</artifactId>
  <version>1.5.6-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    <dependency>
      <groupId>com.cloudbees</groupId>
      <artifactId>cloudbees-api-client</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-appserver-core</artifactId>
        <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-appserver</artifactId>
        <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.sdk</groupId>
      <artifactId>bees-driver</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
            <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jdmk</groupId>
              <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/cloudbees/bees-cli-${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:cloudbees/bees-cli-${project.artifactId}.git</developerConnection>
    <url>http://github.com/cloudbees/bees-cli-${project.artifactId}</url>
  </scm>

</project>
