<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.sdk</groupId>
    <artifactId>bees-cli-parent</artifactId>
    <version>1.3.0</version>
  </parent>

  <groupId>org.cloudbees.sdk.plugins</groupId>
  <artifactId>app-plugin</artifactId>
  <version>1.5.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-api-client</artifactId>
      <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-appserver-core</artifactId>
        <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>net.stax</groupId>
      <artifactId>stax-appserver</artifactId>
        <version>1.3.3</version>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.sdk</groupId>
      <artifactId>bees-driver</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.15</version>
          <exclusions>
            <exclusion>
              <groupId>javax.mail</groupId>
              <artifactId>mail</artifactId>
            </exclusion>
            <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jdmk</groupId>
              <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.sun.jmx</groupId>
              <artifactId>jmxri</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
  </dependencies>

    <scm>
      <developerConnection>scm:git:ssh://git@git.cloudbees.com/cloudbees/bees-cli-app-plugin.git</developerConnection>
      <connection>scm:git:ssh://git@git.cloudbees.com/cloudbees/bees-cli-app-plugin.git</connection>
      <tag>HEAD</tag>
  </scm>

</project>
